### web
server.port=8082
server.context-path=/xxl-sso-token-sample-springboot

### xxl-sso
xxl.sso.server=http://localhost:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://139.186.75.113:6379
